<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Школа программирования</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="fonts/Gilroy/stylesheet.css">		
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="curtain"></div>

		<div class="mobile-menu">
			<button class="burger-btn"></button>
						<nav class="header_mobile-menu">
							<ul class="header_mobile-menu-list">
								<li class="header_menu-item">
									<a href="#learning" class="header_menu-link" onclick="fn_close();">Чему вы научитесь</a>
								</li>
								<li class="header_menu-item">
									<a href="#process" class="header_menu-link" onclick="fn_close();">Процесс обучения</a>
								</li>
								<li class="header_menu-item">
									<a href="#price" class="header_menu-link" onclick="fn_close();">Стоимость</a>
								</li>
								<li class="header_menu-item">
									<a href="#contact" class="header_menu-link" onclick="fn_close();">Контакты</a>
								</li>
								<li class="header_menu-item">
									<a href="#reg" class="header_menu-link" onclick="fn_close();">Регистрация</a>
								</li>								
							</ul>
						</nav>
						<button type="button" class="header_btn-1 mobile-burger">
							<img src="img/arrow-right.svg" alt="arrow-right" width="15" height="13"> Войти
						</button>
		</div>
		
		<div class="wrapper">

<!-- =================== HEADER =================== -->
			<header class="header">
				<div class="container flex">

					<div class="flex">
						<a href="#section-1">
							<img src="img/logo.svg" alt="logo" width="53" height="19">
						</a>
						<nav class="header_menu">
							<ul class="header_menu-list flex">
								<li class="header_menu-item">
									<a href="#learning" class="header_menu-link">Чему вы научитесь</a>
								</li>
								<li class="header_menu-item">
									<a href="#process" class="header_menu-link">Процесс обучения</a>
								</li>
								<li class="header_menu-item">
									<a href="#price" class="header_menu-link">Стоимость</a>
								</li>
								<li class="header_menu-item">
									<a href="#contact" class="header_menu-link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>

					<div>
						<a href="#reg" class="header_menu-link header-reg">Регистрация</a>
						<button type="button" class="header_btn-1">
							<img src="img/arrow-right.svg" alt="arrow-right" width="10" height="9"> Войти
					</button>
					</div>

					<button class="burger-btn"></button>

				</div>
			</header>
			<main>
<!-- =================== SECTION-1 =================== -->
				<section class="section section-1" id="section-1">
					<div class="container flex">
						<div class="section-1-left">
							<h1>Школа
							<strong>
								   <span>{</span><!--
								--><span><i>программирования</i></span><!--
								--><span>}</span>
							</strong>
							для тех, кому нужны реальные навыки,<br>
							а не просто сертификат</h1>
							<div class="section-1-line"></div>
							<p>Пройдите тестирование, чтобы получить доступ к бесплатным вводным урокам</p>
							<a href="#" class="btn section-1-btn">Пройти тестирование<img src="img/arrow45.svg" alt="arrow45" width="26" height="13">
							</a>
						</div>
						<div class="section-1-right">
							<img src="img/Code.svg" alt="Code" width="391" height="408">
						</div>
					</div>

				</section>
<!-- =================== SECTION-2 =================== -->
				<section class="section section-2" id="learning">
					<div class="container">
						<h2 class="title2">Какие технологии вы изучите:</h2>
						<div class="section-2-content flex">
							<div class="section-2-left">
								<img src="img/man.svg" alt="man" width="407" height="353">
							</div>
							<div class="section-2-right">
								<div>
									<span>Язык программирования Python</span>
									<span>Сети</span>
									<span>Базы данных</span>
									<span>Фреймворки Flask и Django</span>
									<span>Отладка и тестирование</span>
									<span>Docker</span>
									<span>Git</span>
								</div>
								<p>Это необходимый минимум для современного backend-разработчика</p>
							</div>
						</div>
					</div>
				</section>
<!-- =================== SECTION-3 =================== -->
				<section class="section section-3">
					<div class="container">
						<h2 class="title2">Обучение в YtYt – это удобно и результативно</h2>
						<div class="section-3-content flex">
							<div class="section-3-item">
								<img src="img/1.svg" alt="1" width="60" height="60">
								<h3>Огромное количество практики</h3>
								<p>Более 500 самостоятельных заданий и 20 полноценных больших проектов</p>
							</div>
							<div class="section-3-item">
								<img src="img/2.svg" alt="2" width="60" height="60">
								<h3>Современные методики обучения</h3>
								<p>Спиральное обучение: погружаемся в материал постепенно, виток за витком</p>
							</div>
							<div class="section-3-item">
								<img src="img/3.svg" alt="3" width="60" height="60">
								<h3>Простое и понятное изложение</h3>
								<p>Вместо заумных терминов – примеры из реального мира</p>
							</div>
							<div class="section-3-item">
								<img src="img/4.svg" alt="4" width="60" height="60">
								<h3>Гибкий график занятий</h3>
								<p>Учитесь в любое время в удобном для вас темпе</p>
							</div>
							<div class="section-3-item">
								<img src="img/5.svg" alt="5" width="60" height="60">
								<h3>Прямая связь с опытными программистами</h3>
								<p>Задавайте вопросы и отправляйте свой код на проверку</p>
							</div>
							<div class="section-3-item">
								<img src="img/6.svg" alt="6" width="60" height="60">
								<h3>Оплата небольшими частями</h3>
								<p>Платите только за тот материал, который сейчас изучаете, а не за весь курс сразу</p>
							</div>
							<div class="section-3-item section-3-item-last">
								<img src="img/7.svg" alt="7" width="60" height="60">
								<div>
									<h3>Быстрый и легкий возврат</h3>
									<p>Если передумаете учиться – вернем деньги за 3 рабочих дня</p>
								</div>
							</div>
						</div>
					</div>
				</section>
<!-- =================== SECTION-4 =================== -->
				<section class="section section-4" id="process">
					<div class="container">
						<h2 class="title2">Как происходит обучение на YtYt?</h2>
						<p>Обучение должно быть комфортным. Поэтому мы разработали собственную платформу для обучения программированию. На ней вы можете не только изучать теорию, но и запускать готовые примеры и даже писать свой собственный код.</p>

						<iframe width="596" height="380"
	 src="https://player.vimeo.com/video/708238769?loop=false&amp;autoplay=false&amp;muted=false&amp;gesture=media&amp;playsinline=true&amp;h=15e701285c&amp;byline=false&amp;portrait=false&amp;title=false&amp;speed=true&amp;transparent=false&amp;customControls=true" allowfullscreen="" allow="autoplay; fullscreen; picture-in-picture; encrypted-media; accelerometer; gyroscope" title="Player for Как происходит обучение на YtYt.mp4" data-ready="true" tabindex="-1"></iframe>

						<div class="section-4-text flex">
							<article class="article4">
								<h3>01</h3>
								<h4>Весь материал разбит на небольшие уроки</h4>
								<p>Теория и практика подаются маленькими порциями. Так вам будет легче усваивать новые знания.</p>
							</article>
							<article class="article4 ">
								<h3>02</h3>
								<h4>Обучение через практику</h4>
								<p>Всё, что вы узнали, вы тут же начинаете применять на практике. Вы сразу видите результаты своего труда.</p>
							</article>
							<article class="article4">
								<h3>03</h3>
								<h4>Нет ограничений по времени</h4>
								<p>Можно совмещать учёбу с работой и другими делами. Не нужно выпрашивать академический отпуск, если пришлось сделать перерыв.</p>
							</article>
						</div>
						<div class="section-4-link flex">
							<a href="#">Начать обучение<img src="img/arrow45.svg" alt="arrow45" width="26" height="13"></a>
							<span>Попробуйте, первые уроки бесплатны, но нужно пройти тестирование</span>
						</div>
					</div>
				</section>
<!-- =================== SECTION-5 =================== -->
				<section class="section section-5">
					<div class="container flex">
						<div>
							<img src="img/pic51.svg" alt="pic51" width="271" height="231">
						</div>
						<div>
							<h3>Помощь и поддержка</h3>
							<p>Если в процессе обучения возникнут сложности, вы всегда сможете задать вопрос своему наставнику.</p>
							<p>Раз в несколько уроков вы будете получать большое задание, которое нужно будет сдавать на проверку код-ревьюеру. Он внимательно изучит ваш код, найдет ошибки и поможет вам стать лучше. </p>
						</div>
						<div>
							<h3>Методика обучения</h3>
							<p>Весь учебный материал структурирован по принципу «спирального обучения». Сначала вы получаете базовые знания, а затем на каждом витке спирали углубляетесь в изученные темы, доводя их понимание до совершенства. Такой подход упрощает обучение и гарантирует, что вы не пропустите ничего важного.</p>
						</div>
						<div>
							<img src="img/pic52.svg" alt="pic52" width="258" height="259">
						</div>
					</div>
				</section>
<!-- =================== SECTION-6 =================== -->
				<section class="section section-6" id="price">
					<div class="container">
						<h2 class="title2">Стоимость обучения</h2>
						<div class="section-6_content-1 flex">
							<div class="flex">
								<img src="img/8.svg" alt="8" width="61" height="61">
								<span>Весь курс разбит на несколько блоков. Оплата поэтапная вы платите только за тот блок, который сейчас проходите.</span>
							</div>
							<div class="flex">
								<img src="img/6.svg" alt="6" width="59" height="59">
								<span>Любой из блоков вы можете оплатить в рассрочку</span>
							</div>
							<div class="flex">
								<img src="img/7.svg" alt="7" width="48" height="56">
								<span>Если передумаете учиться, то возврат можно оформить в любой момент. Возвращаем деньги за 3 рабочих дня.</span>
							</div>
						</div>
						<div class="section-6-table">
							<div class="section-6_content-2">
								<div class="section-6_table-title flex">
									<span>Блок</span>
									<span>Стоимость (₽)</span>
									<span>Расчетное время обучения (мес.) *</span>
								</div>
								<div class="section-6_table-gray flex">
									<span>Введение в программирование</span>
									<span>Бесплатно</span>
									<span>0.5</span>
								</div>
								<div class="flex">
									<span>Основы программирования на Python</span>
									<span>9 900</span>
									<span>1</span>
								</div>
								<div class="section-6_table-gray flex">
									<span>Python, продвинутый уровень</span>
									<span>14 900</span>
									<span>2,5</span>
								</div>
								<div class="flex">
									<span>Сети + фреймворк Flask</span>
									<span>14 900</span>
									<span>2,5</span>
								</div>
								<div class="section-6_table-gray flex">
									<span>Базы данных</span>
									<span>14 900</span>
									<span>2</span>
								</div>
								<div class="flex">
									<span>Фреймворк Django</span>
									<span>14 900</span>
									<span>2</span>
								</div>
								<div class="section-6_table-gray flex">
									<span>Разработка «боевого» проекта </span>
									<span>9 900</span>
									<span>1,5</span>
								</div>
								<div class="flex section-6_table-bold">
									<span>Итого</span>
									<span>79 400</span>
									<span>12</span>
								</div>
							</div>
						</div>
						<p>* если занятиям уделяется около 20 часов в неделю</p>
						<div class="section-6_content-3 flex">
							<img src="img/megafon.svg" alt="megafon" width="91">
							<span>Все блоки проходятся строго по порядку. Пропустить какой-то блок или начать обучение с середины нельзя, даже если вы считаете, что уже знаете какую-то часть материала. Только так мы можем гарантировать, что вы получите все знания, предусмотренные учебной программой.
							</span>
							<a href="#" class="btn">Начать обучение<img src="img/arrow45.svg" alt="arrow45" width="26" height="13"></a>
						</div>
					</div>
				</section>
			</main>
<!-- =================== FOOTER =================== -->
			<footer class="footer" id="contact">
				<div class="container flex">

					<div class="footer_left">
						<div class="footer_logo flex">
							<a href="#section-1">
								<img src="img/logo.svg" alt="logo_footer" width="87" height="32">
							</a>
							<span>Школа программирования</span>
						</div>
						<div class="footer_icons flex">
							<a href="#insta">
								<img src="img/insta.svg" alt="insta" width="35" height="35">
							</a>
							<a href="#vk">
								<img src="img/vk.svg" alt="vk" width="35" height="35">
							</a>
							<a href="#facebook">
								<img src="img/f.svg" alt="facebook" width="35" height="35">
							</a>
							<a href="#youtube">
								<img src="img/tube.svg" alt="youtube" width="35" height="35">
							</a>
						</div>
					</div>

					<div class="footer_right flex">
						<div class="footer_right-left">
							<nav class="footer_nav">
								<ul class="footer_menu-list">
									<li class="footer_menu-item">
										<a href="#learning" class="footer_menu-link">Чему вы научитесь</a>
									</li>
									<li class="footer_menu-item">
										<a href="#process" class="footer_menu-link">Процесс обучения</a>
									</li>
									<li class="footer_menu-item">
										<a href="#price" class="footer_menu-link">Стоимость</a>
									</li>
									<li class="footer_menu-item">
										<a href="#contact" class="footer_menu-link">Контакты</a>
									</li>
									<li class="footer_menu-item">
										<a href="#reg" class="footer_menu-link">Регистрация</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="footer_right-right">
							<div class="footer_tel_mail">
								<a href="tel:+74993489396" class="footer_tel">+7 (499) 348 93 96</a>
								<a href="mailto:info@ytyt.ru" class="footer_mail">info@ytyt.ru</a>
							</div>
							<div class="footer_contacts">
								<span>ИП Умаров Т. А.</span>
								<span>ИНН 745216229809</span>
								<span>ОГРНИП 315745200001358</span>
							</div>
						</div>
					</div>
				</div>
				<div class="container footer_line flex">
					<span>© 2022 ytyt — Все права защищены</span>
					<a href="#user">Пользовательское соглашение</a>
					<a href="#police">Политика конфиденциальности</a>
				</div>
			</footer>
		</div>
<script src="js/script.js"></script>
	</body>
</html>